ETHERSCAN_API_KEY=YOUR_API_KEY
ROPSTEN_URL=https://ropsten.infura.io/v3/YOUR_API_KEY
INFURA_PROJECT_ID="YOUR_API_KEY"
#The account used to deploy the contracts and mint
PRIVATE_KEY="YOUR_API_KEY"
#The accounts for the voters
VOTER1_PRIVATE_KEY="VOTER1_PRIVATE_KEY"
VOTER2_PRIVATE_KEY="VOTER2_PRIVATE_KEY"
VOTER3_PRIVATE_KEY="VOTER3_PRIVATE_KEY"
